<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron gym</title>
    <link rel="stylesheet" href="../styles/pricing.css">
    <link rel="stylesheet" href="../styles/mediaQueries.css">
    <link rel="icon"  href="../assets/icons8-gym-30.png">
    <style>
        body{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="logo">
            <img src="../assets/logo-gym.jpg" alt="logo iron gym">
            Iron Gym
        </div>

        
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./testimony.html">Testimonies</a></li>
                <li><a href="./pricing.html">Pricing</a></li>                
                <li><a href="./contact.html">Contact us</a></li>
            </ul>
        </nav>
    </div>

  

    <div class="container">
        <h1>Membership Plans</h1>
        <p>Find the perfect plan that suits your fitness goals!</p>

        <table>
            <tr>
                <th>Plan</th>
                <th>Monthly Fee</th>
                <th>Benefits</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>🏋️ Basic Plan</td>
                <td class="price">$29.99</td>
                <td>Full access to gym equipment, Locker room & showers</td>
                <td><a href="#" class="btn">Join Now</a></td>
            </tr>
            <tr>
                <td>🔥 Standard Plan</td>
                <td class="price">$49.99</td>
                <td>Everything in Basic Plan, Access to group fitness classes, Nutritional guidance</td>
                <td><a href="#" class="btn">Join Now</a></td>
            </tr>
            <tr>
                <td>💪 Premium Plan</td>
                <td class="price">$69.99</td>
                <td>Everything in Standard Plan, Personalized workout plan, 1 personal training session/month</td>
                <td><a href="#" class="btn">Join Now</a></td>
            </tr>
            <tr>
                <td>🌟 VIP Plan</td>
                <td class="price">$99.99</td>
                <td>Everything in Premium Plan, Unlimited personal training, Access to sauna & spa</td>
                <td><a href="#" class="btn">Join Now</a></td>
            </tr>
            <tr>
                <td>👨‍👩‍👧‍👦 Family Plan</td>
                <td class="price">$129.99</td>
                <td>Includes up to 4 family members, Full gym access for all, Special family-friendly classes</td>
                <td><a href="#" class="btn">Join Now</a></td>
            </tr>
            <tr>
                <td>🎓 Student Plan</td>
                <td class="price">$39.99</td>
                <td>Discounted rate for students, Gym access + group classes, Valid student ID required</td>
                <td><a href="#" class="btn">Join Now</a></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>