* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
}


.menu-container {
    padding: 15px;
    background-color: #131313;
    color: #fff;
    height: 60px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-container .logo a{
    height: 100%;
    display: flex;
    align-items: center;
}

.menu-container img {
    width: 50px;
    margin-right: 10px;
}

.menu-items {
    display: flex;
    list-style: none;
}


.menu-items li {
    list-style: none;
    margin-right: 25px;
}

.menu-items li a, .logo a {
    text-decoration: none;
    color: #fff;
}

li a:visited, li a:active, .logo a {
    color: white;
}

.menu-mobile {
    display: none;
}

.main {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.testimony-text {
    color: #fff;
    font-size: 50px;
    text-align: center;
    margin: 25px;
}

.testimonies {
    width: 90vw;
    padding: 20px;
    margin: auto;
}

.multi-column {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.mobile {
    display: none;
}

.container-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.item {
    color: #fff;
    border-radius: 15px;
    background-color: rgba(200, 199, 199, 0.5);
    box-shadow: 5px 5px 5px #40f092;
    padding: 20px;
}

.item-title {
    margin-bottom: 10px;
}

.testimonies div img {
    width: 150px;
    border-radius: 50%/100%;
}

/* media queries */
@media screen and (max-width: 480px) {
    .logo {
        margin: auto;
    }

    .menu-desktop {
        display: none;
    }

    .menu-mobile {
        display: flex;
        justify-content: center;
        margin: 5px;
        font-size: 14px;
    }

    .menu-items {
        flex-direction: column;
    }

    .menu-items li {
        display: flex;
        justify-content: center;
        margin-right: 0px;
    }

    .menu-mobile li a {
        list-style: none;
        text-decoration: none;
        font-size: 20px;
    }

    .multi-column {
        display: flex;
        flex-direction: column;
    }

    .main {
        padding: 0px;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }


    .testimony-text {
        font-size: 30px;
    }

    .desktop {
        display: none;
    }

    .item-profile {
        display: flex;
        align-items: center;
    }
}